[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Docs/Art/Equipment/prototype_training_blade.png" id="1"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[node name="PrototypeSwordModel" type="Node2D"]
z_index = 2

[node name="WeaponGlow" type="Sprite2D" parent="."]
material = SubResource("1")
position = Vector2(0, 0)
scale = Vector2(1.35, 1.35)
modulate = Color(0.364706, 0.854902, 1, 0.18)
texture = ExtResource("1")
centered = false
offset = Vector2(-12, -24)

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(1.35, 1.35)
texture = ExtResource("1")
centered = false
offset = Vector2(-12, -24)
